p,
h4,
h5,
h3 {
  margin: 0px;
  padding: 0px;
}
p {
  font-size: 0.8rem;
}
app-header {
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  margin-top: 1rem;
}

@media (max-width: 1100px) {
  app-header {
    display: none;
  }
}

#popup {
  width: 55%;
  margin: auto;
  transform: translate(0%);
  display: block;
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 2rem;
  .photo {
    background-image: url(../../assets/banner.jpg);
    background-size: cover;
    background-position: center center;
    height: 20rem;
    margin-top: -8rem;
  }
  .small-header {
    display: none;
  }
  @media (max-width: 1100px) {
    .photo {
      margin-top: 0rem;
    }
    .small-header {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1rem 0rem 1rem;
      color: white;
      .status {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        div {
          height: 2rem;
          width: 5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        :hover {
          cursor: pointer;
          background-color: rgb(255, 106, 0);
        }
      }
    }

    .container-date {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      margin-top: 1rem;

      div {
        display: flex;
        height: 2rem;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        background-color: rgb(54, 54, 54);
        padding: 0.3rem;
      }
      .info {
        gap: 0.5rem;
        border-radius: 25%;
        h5 {
          background-color: grey;
          border-radius: 15%;
          padding: 0.3rem;
        }
        p {
          padding-top: 0rem !important;
        }
      }
    }
  }

  .announcement {
    width: 90%;
    margin: auto;
    p {
      font-size: 0.8rem;
      padding-top: 1rem;
    }
    h4 {
      padding-top: 1rem;
    }
  }

  section {
    width: 90%;
    margin: auto;
    border-radius: 3%;
    border: 0.3rem solid rgb(91, 90, 90);
  }
}

.container-date {
  display: none;
}

.bc-grey {
  background-color: rgb(91, 90, 90);
}

.tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 3rem;
  margin-top: -0.3rem;
  border-top: 0.4rem solid rgb(255, 106, 0);
}

.k {
  background-color: red !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  div {
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0rem 1rem 0rem;

    &:hover {
      background-color: rgb(255, 106, 0);
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}
.flex-center {
  display: flex;
  justify-content: center;
}

.add-info {
  margin: 0.5rem 0rem 0.5rem 0rem;
  padding: 0.3rem 0rem 0.3rem 0rem;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  a {
    color: rgb(255, 106, 0);
    font-size: 13px;
  }
}

.side-liderboard {
  flex-direction: column;
  padding: 1rem 0rem 1rem 0rem;
  gap: 1rem;
  width: 80%;
  margin: auto;
}
.border {
  width: 30%;
  margin: auto;
  height: 0.2rem;
  background-color: rgb(255, 106, 0);
  margin-top: -0.3rem;
}

app-footer {
  position: sticky;
  z-index: 100;
  bottom: 0;
  width: 100%;
}

.iventsImgs {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  img {
    height: 250%;
  }
}

.iventsInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  margin: auto;
  padding-top: 5rem;
  .iventTimes {
    border: 2px solid rgb(255, 106, 0);
    width: 11rem;
    height: 1.5rem;
    border-radius: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    .circle {
      background-color: rgb(255, 106, 0);
      width: 1.5rem;
      height: 100%;
      border-radius: 100%;
      margin-left: -2%;
    }
  }
  button {
    background-color: rgb(255, 106, 0);
    border: none;
    color: white;
    height: 2rem;
    width: 8rem;
  }
}
